================================================================================== 6 passed in 0.14s ================================================================================== 
nox > coverage report -m
Name         Stmts   Miss  Cover   Missing
------------------------------------------
library.py      20      0   100%
------------------------------------------
TOTAL           20      0   100%
nox > Session tests-3.11 was successful.
nox > Ran multiple sessions:
nox > * tests-3.8: success
nox > * tests-3.9: success
nox > * tests-3.11: success
