================================================================================= test session starts =================================================================================
platform win32 -- Python 3.10.9, pytest-7.4.2, pluggy-1.3.0
rootdir: C:\Users\krisy\PycharmProjects\software-dev-mock\library_soft_eng
collected 6 items                                                                                                                                                                      

test_library.py ......                                                                                                                                                           [100%]

================================================================================== 6 passed in 0.22s ================================================================================== 
nox > Session tests-3.10 was successful.
nox > Running session tests-3.11
nox > Missing interpreters will error by default on CI systems.
nox > Session tests-3.11 skipped: Python interpreter 3.11 not found.
nox > Ran multiple sessions:
nox > * tests-3.10: success
nox > * tests-3.11: skipped
